
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tratamento de texto com OCR &#8212; CCLHM0069 Introdução à História Digital</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Semana 8" href="sem8.html" />
    <link rel="prev" title="Semana 7" href="sem7.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_semletra250.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CCLHM0069 Introdução à História Digital</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A disciplina
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_ementa.html">
   Ementa
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_1_biblio.html">
     Bibliografia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_estrutura-do-curso.html">
   Estrutura do Curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_cronograma-4a.html">
   Cronograma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_metodologia.html">
   Metodologia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_site.html">
   Como usar o site
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_praticas.html">
   Guia de Boas Práticas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 1 - História na era digital
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/sem1.html">
   Semana 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/sem2.html">
   Semana 2
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod1/sem3.html">
   Semana 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod1/sem3_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod1/sem4.html">
   Semana 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod1/sem4_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 2 - Ferramentas digitais e pesquisa em história
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem5.html">
   Semana 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sem5_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem6.html">
   Semana 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sem6_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sem7.html">
   Semana 7
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sem8.html">
   Semana 8
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem9.html">
   Semana 9
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sem9_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 3 - Algoritmos, Dataficação e Sociedade
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod3/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod3/sem10.html">
   Semana 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod3/sem10_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4a - Ferramentas digitais e ensino de história
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem13.html">
   Semana 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem14.html">
   Semana 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem15.html">
   Semana 15
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4b - Paragramação para História
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem13.html">
   Semana 13
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/sem13_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem14.html">
   Semana 14
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/exercicios.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem15.html">
   Semana 15
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem16.html">
   Semana 16
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/exemplos.html">
     Exemplos de uso
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Atividade Avaliativa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../at_aval/at_aval.html">
   Informações
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contatos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contatos.html">
   Contatos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/mod2/sem7_ap.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ericbrasiln/intro-historia-digital/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://github.com/ericbrasiln/intro-historia-digital//issues/new?title=Issue%20on%20page%20%2Fmod2/sem7_ap.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ericbrasiln/intro-historia-digital/main?urlpath=lab/tree/mod2/sem7_ap.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exemplo-usando-o-tesseract">
   Exemplo usando o Tesseract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-gimagereader-ocr-para-windows-10">
   Tutorial -
   <em>
    gImageReader
   </em>
   (OCR para Windows 10)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workshop-de-reconhecimento-de-caracteres-com-gimagereader">
   Workshop de reconhecimento de caracteres com gImageReader
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarefa-4">
   Tarefa 4
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tratamento de texto com OCR</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exemplo-usando-o-tesseract">
   Exemplo usando o Tesseract
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-gimagereader-ocr-para-windows-10">
   Tutorial -
   <em>
    gImageReader
   </em>
   (OCR para Windows 10)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#workshop-de-reconhecimento-de-caracteres-com-gimagereader">
   Workshop de reconhecimento de caracteres com gImageReader
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tarefa-4">
   Tarefa 4
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tratamento-de-texto-com-ocr">
<h1>Tratamento de texto com OCR<a class="headerlink" href="#tratamento-de-texto-com-ocr" title="Permalink to this headline">¶</a></h1>
<p><small>Material para o Encontro Virtual 4, 24/11/2021, referente à <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod2/sem7.html">semana 7 do curso</a></small></p>
<p>O objetivo desse encontro virtual é debater o processo de Reconhecimento Ótico de Caracteres - em inglês Optical Character Recognition (OCR) - e a capactiação para o uso de técnicas de OCR para reconhecimento de caracteres em imagens e PDF.</p>
<p>Para isso teremos um tutorial e um workshop sobre o programa <a class="reference external" href="https://github.com/manisandro/gImageReader">gImageReader</a>.</p>
<p>O gImageReader é um programa de código livre e aberto, gratuito, que é uma interface gráfica simples que utiliza o <code class="docutils literal notranslate"><span class="pre">tesseract-ocr</span></code>.</p>
<p>Seu objetivo é possibilitar diferentes estratégias para o reconhecimento de caracteres em diferentes tipos de arquivos.</p>
<div class="section" id="exemplo-usando-o-tesseract">
<h2>Exemplo usando o Tesseract<a class="headerlink" href="#exemplo-usando-o-tesseract" title="Permalink to this headline">¶</a></h2>
<p>Imagem de exemplo:</p>
<p><img alt="trinidad" src="https://raw.githubusercontent.com/ericbrasiln/intro-historia-digital/4e41dca69dd2fd84b1728531a71b120166e86532/cclhm0069/mod2/img/IMG_4689.jpg" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># exemplo de OCR com Tesseract</span>
<span class="kn">import</span> <span class="nn">cv2</span> <span class="c1"># é um módulo para manipulação de imagens</span>
<span class="kn">import</span> <span class="nn">pytesseract</span> <span class="c1"># é uma biblioteca para reconhecimento de texto</span>

<span class="c1"># carregar a imagem</span>
<span class="n">img_path</span> <span class="o">=</span> <span class="s1">&#39;img/IMG_4689.jpg&#39;</span>
<span class="c1"># ler a imagem usando o módulo cv2</span>
<span class="n">img</span> <span class="o">=</span> <span class="n">cv2</span><span class="o">.</span><span class="n">imread</span><span class="p">(</span><span class="n">img_path</span><span class="p">)</span>

<span class="c1"># aplicar o OCR sobre a imagem</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">pytesseract</span><span class="o">.</span><span class="n">image_to_string</span><span class="p">(</span><span class="n">img</span><span class="p">)</span>

<span class="c1"># exibir o texto</span>
<span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>

<span class="c1"># salvar o texto em um arquivo</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;ex_ocr_img.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="c1"># fechar o arquivo</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     
   
  
  
   
  
   
 
    
  
 
  

Government House,

19th February, 1904.

sir,

I have the honour to forward for your
information a copy of a report upon the conduct of the
public and the police dubing the recent Carnival which

I think may be regarded as highly satisfactory.

Qe The importance of the matter lies wholly
in the fact that the manner in which the Carnival has
passed off may be regarded, I consider, as indicative
of a marked improvement in the state of general public

feeling in Port-of-Spain, both towards the Government

and towards the Police.

I have the honour to bes

Sir,

Your most obedient,

humble Servant,

hevliche a
Silane —

G Ov) 6s momen.

 

</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="tutorial-gimagereader-ocr-para-windows-10">
<h2>Tutorial - <em>gImageReader</em> (OCR para Windows 10)<a class="headerlink" href="#tutorial-gimagereader-ocr-para-windows-10" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">YouTubeVideo</span>
<span class="n">YouTubeVideo</span><span class="p">(</span><span class="s2">&quot;_7eqj01Hn0M&quot;</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">560</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">315</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html">
<iframe
    width="560"
    height="315"
    src="https://www.youtube.com/embed/_7eqj01Hn0M"
    frameborder="0"
    allowfullscreen
></iframe>
</div></div>
</div>
</div>
<div class="section" id="workshop-de-reconhecimento-de-caracteres-com-gimagereader">
<h2>Workshop de reconhecimento de caracteres com gImageReader<a class="headerlink" href="#workshop-de-reconhecimento-de-caracteres-com-gimagereader" title="Permalink to this headline">¶</a></h2>
<p>Os exemplos usados na aula podem ser acessados nos seguintes links:</p>
<ol class="simple">
<li><p><a class="reference external" href="https://github.com/ericbrasiln/intro-historia-digital/blob/4e41dca69dd2fd84b1728531a71b120166e86532/cclhm0069/mod2/ex_OCR/img_01.jpeg">Jornal do Brasil, 28 de outubro de 2002, p.1</a></p></li>
<li><p><a class="reference external" href="https://github.com/ericbrasiln/intro-historia-digital/blob/4e41dca69dd2fd84b1728531a71b120166e86532/cclhm0069/mod2/ex_OCR/img_02.jpeg">Jornal do Brasil, 08 de janeiro de 1917, p.1</a></p></li>
<li><p><a class="reference external" href="https://github.com/ericbrasiln/intro-historia-digital/blob/4e41dca69dd2fd84b1728531a71b120166e86532/cclhm0069/mod2/ex_OCR/ex_pdf.pdf">Eugene D. Genovese - Da Rebelião à Revolução</a></p></li>
</ol>
</div>
<div class="section" id="tarefa-4">
<h2>Tarefa 4<a class="headerlink" href="#tarefa-4" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>Assistar o tutorial de instalação do gImageReader;</p></li>
<li><p>Instalar o programa no computador.</p></li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mod2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sem7.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Semana 7</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sem8.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Semana 8</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De <a href="https://ericbrasiln.github.io/">Eric Brasil</a><br/>
    
        &copy; direito autoral 2021.<br/>
      <div class="extra_footer">
        <div> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Este livro está sob a licença <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>. </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>