
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Análise automática de texto &#8212; CCLHM0069 Introdução à História Digital</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Algoritmos, Dataficação e Sociedade" href="../mod3/intro.html" />
    <link rel="prev" title="Semana 9" href="sem9.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_semletra250.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CCLHM0069 Introdução à História Digital</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A disciplina
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_ementa.html">
   Ementa
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_1_biblio.html">
     Bibliografia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_estrutura-do-curso.html">
   Estrutura do Curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_cronograma-4a.html">
   Cronograma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_metodologia.html">
   Metodologia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_site.html">
   Como usar o site
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_praticas.html">
   Guia de Boas Práticas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 1 - História na era digital
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/sem1.html">
   Semana 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/sem2.html">
   Semana 2
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod1/sem3.html">
   Semana 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod1/sem3_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod1/sem4.html">
   Semana 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod1/sem4_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 2 - Ferramentas digitais e pesquisa em história
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem5.html">
   Semana 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sem5_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem6.html">
   Semana 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sem6_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem7.html">
   Semana 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sem7_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sem8.html">
   Semana 8
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sem9.html">
   Semana 9
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 3 - Algoritmos, Dataficação e Sociedade
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod3/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod3/sem10.html">
   Semana 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod3/sem10_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4a - Ferramentas digitais e ensino de história
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem13.html">
   Semana 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem14.html">
   Semana 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem15.html">
   Semana 15
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4b - Paragramação para História
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem13.html">
   Semana 13
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/sem13_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem14.html">
   Semana 14
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/exercicios.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem15.html">
   Semana 15
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem16.html">
   Semana 16
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/exemplos.html">
     Exemplos de uso
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Atividade Avaliativa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../at_aval/at_aval.html">
   Informações
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contatos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contatos.html">
   Contatos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/mod2/sem9_ap.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ericbrasiln/intro-historia-digital/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://github.com/ericbrasiln/intro-historia-digital//issues/new?title=Issue%20on%20page%20%2Fmod2/sem9_ap.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do-que-estamos-falando-computadores-podem-ler-textos-e-entender-como-humanos">
   Do que estamos falando? Computadores podem ler textos e entender como humanos?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#semantica-sentido-das-palavras">
   Semântica: sentido das palavras.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ambiguidade">
     Ambiguidade
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polissemia">
     Polissemia
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#corpus">
   Corpus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logo-voyant-tools">
   Voyant Tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distant-reading">
   Distant Reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exemplo-corpus-port-of-spain-gazette-1882-1909">
   Exemplo: Corpus Port-of-Spain Gazette (1882-1909)
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Análise automática de texto</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#do-que-estamos-falando-computadores-podem-ler-textos-e-entender-como-humanos">
   Do que estamos falando? Computadores podem ler textos e entender como humanos?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#semantica-sentido-das-palavras">
   Semântica: sentido das palavras.
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ambiguidade">
     Ambiguidade
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#polissemia">
     Polissemia
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#corpus">
   Corpus
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logo-voyant-tools">
   Voyant Tools
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#distant-reading">
   Distant Reading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exemplo-corpus-port-of-spain-gazette-1882-1909">
   Exemplo: Corpus Port-of-Spain Gazette (1882-1909)
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="analise-automatica-de-texto">
<h1>Análise automática de texto<a class="headerlink" href="#analise-automatica-de-texto" title="Permalink to this headline">¶</a></h1>
<p><small>Material para o Encontro Virtual 5, 08/12/2021, referente à <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod2/sem9.html">semana 9 do curso</a></small></p>
<p>O objetivo desse encontro virtual é discutir procedimentos automatizados de análise de textos escritos por meio de ferramentas digitais.</p>
<p>Iniciaremos com um debate sobre as especificidades desses procedimentos e as reflexões anteriores que devem ser consideradas para a construção de um modelo de análise de textos.</p>
<p>Em seguida, vamos realizar um workshop para o uso do <a class="reference external" href="https://www.voyant-tools.org/">Voyant Tools</a>.</p>
<div class="section" id="do-que-estamos-falando-computadores-podem-ler-textos-e-entender-como-humanos">
<h2>Do que estamos falando? Computadores podem ler textos e entender como humanos?<a class="headerlink" href="#do-que-estamos-falando-computadores-podem-ler-textos-e-entender-como-humanos" title="Permalink to this headline">¶</a></h2>
<p>Como um computador lê?</p>
</div>
<div class="section" id="semantica-sentido-das-palavras">
<h2>Semântica: sentido das palavras.<a class="headerlink" href="#semantica-sentido-das-palavras" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Conotação: significado criado pelo contexto</p></li>
<li><p>Denotação: sentido original</p></li>
</ul>
<div class="section" id="ambiguidade">
<h3>Ambiguidade<a class="headerlink" href="#ambiguidade" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Escapa ao computador</p></li>
<li><p>Como remediar essa questão na leitura realizada por computadores?</p></li>
<li><p>Pensar desambiguidades</p></li>
</ul>
</div>
<div class="section" id="polissemia">
<h3>Polissemia<a class="headerlink" href="#polissemia" title="Permalink to this headline">¶</a></h3>
<p>Uma palavra apresentando vários significados.</p>
</div>
</div>
<div class="section" id="corpus">
<h2>Corpus<a class="headerlink" href="#corpus" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Uma coleção de textos de uma dada língua reunidos para serem analisados. Esses textos já existiam no idioma e não foram criados para compor o corpus. <a class="reference external" href="http://www.anpad.org.br/admin/pdf/2013_EnANPAD_EPQ1021.pdf">(Silva &amp; Silva, 2013)</a></p></li>
<li><p>Termo utilizado sobretudo para estudos linguísticos;</p></li>
<li><p>Analisar o contexto de produção, os susjeitos e grupos sociais que participaram da sua construção, o público alvo, etc.</p></li>
<li><p>Perguntas de pesquisa (e seus enquadramentos teóricos): são fundamentais para a construção das categorias e etiquetas a serem atribuídas em seu corpus.</p></li>
</ul>
</div>
<div class="section" id="logo-voyant-tools">
<h2><a class="reference external" href="https://voyant-tools.org/"><img alt="logo" src="https://github.com/aurelberra/voyant_tools/raw/master/images/voyant-logo_0.png" /></a> Voyant Tools<a class="headerlink" href="#logo-voyant-tools" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://voyant-tools.org/docs/#%21/guide/about">Sobre</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Voyant</span> <span class="n">Tools</span> <span class="n">é</span> <span class="n">um</span> <span class="n">ambiente</span> <span class="n">de</span> <span class="n">leitura</span> <span class="n">e</span> <span class="n">análise</span> <span class="n">de</span> <span class="n">texto</span> <span class="n">baseado</span> <span class="n">na</span> <span class="n">web</span><span class="o">.</span> <span class="n">É</span> <span class="n">um</span> <span class="n">projeto</span> <span class="n">acadêmico</span> <span class="n">que</span> <span class="n">visa</span> <span class="n">facilitar</span> <span class="n">a</span> <span class="n">leitura</span> <span class="n">e</span> <span class="k">as</span> <span class="n">práticas</span> <span class="n">interpretativas</span> <span class="n">para</span> <span class="n">estudantes</span> <span class="n">e</span> <span class="n">acadêmicos</span> <span class="n">de</span> <span class="n">humanidades</span> <span class="n">digitais</span><span class="p">,</span> <span class="n">bem</span> <span class="n">como</span> <span class="n">para</span> <span class="n">o</span> <span class="n">público</span> <span class="n">em</span> <span class="n">geral</span><span class="o">.</span>

<span class="n">O</span> <span class="n">que</span> <span class="n">você</span> <span class="n">pode</span> <span class="n">fazer</span> <span class="n">com</span> <span class="n">a</span> <span class="n">Voyant</span><span class="p">:</span>

<span class="o">-</span> <span class="n">Use</span><span class="o">-</span><span class="n">o</span> <span class="n">para</span> <span class="n">aprender</span> <span class="n">como</span> <span class="n">funciona</span> <span class="n">a</span> <span class="n">análise</span> <span class="n">assistida</span> <span class="n">por</span> <span class="n">computador</span><span class="o">.</span> <span class="n">Confira</span> <span class="n">nossos</span> <span class="n">exemplos</span> <span class="n">que</span> <span class="n">mostram</span> <span class="n">como</span> <span class="n">realizar</span> <span class="n">tarefas</span> <span class="n">acadêmicas</span> <span class="n">reais</span> <span class="n">com</span> <span class="n">a</span> <span class="n">Voyant</span><span class="o">.</span>

<span class="o">-</span> <span class="n">Use</span><span class="o">-</span><span class="n">o</span> <span class="n">para</span> <span class="n">estudar</span> <span class="n">textos</span> <span class="n">que</span> <span class="n">encontra</span> <span class="n">na</span> <span class="n">web</span> <span class="n">ou</span> <span class="n">textos</span> <span class="n">que</span> <span class="n">editou</span> <span class="n">cuidadosamente</span> <span class="n">e</span> <span class="n">tem</span> <span class="n">no</span> <span class="n">seu</span> <span class="n">computador</span><span class="o">.</span>

<span class="o">-</span> <span class="n">Use</span><span class="o">-</span><span class="n">o</span> <span class="n">para</span> <span class="n">adicionar</span> <span class="n">funcionalidade</span> <span class="n">a</span> <span class="n">suas</span> <span class="n">coleções</span> <span class="n">online</span><span class="p">,</span> <span class="n">jornais</span><span class="p">,</span> <span class="n">blogs</span> <span class="n">ou</span> <span class="n">sites</span> <span class="n">da</span> <span class="n">web</span> <span class="n">para</span> <span class="n">que</span> <span class="n">outras</span> <span class="n">pessoas</span> <span class="n">possam</span> <span class="n">ver</span> <span class="n">seus</span> <span class="n">textos</span> <span class="n">com</span> <span class="n">ferramentas</span> <span class="n">analíticas</span><span class="o">.</span>

<span class="o">-</span> <span class="n">Use</span><span class="o">-</span><span class="n">o</span> <span class="n">para</span> <span class="n">adicionar</span> <span class="n">evidências</span> <span class="n">interativas</span> <span class="n">aos</span> <span class="n">seus</span> <span class="n">ensaios</span> <span class="n">que</span> <span class="n">você</span> <span class="n">publica</span> <span class="n">online</span><span class="o">.</span> <span class="n">Adicione</span> <span class="n">painéis</span> <span class="n">interativos</span> <span class="n">diretamente</span> <span class="n">em</span> <span class="n">seus</span> <span class="n">ensaios</span> <span class="n">de</span> <span class="n">pesquisa</span> <span class="p">(</span><span class="n">se</span> <span class="n">eles</span> <span class="n">puderem</span> <span class="n">ser</span> <span class="n">publicados</span> <span class="n">online</span><span class="p">)</span> <span class="n">para</span> <span class="n">que</span> <span class="n">seus</span> <span class="n">leitores</span> <span class="n">possam</span> <span class="n">recapitular</span> <span class="n">seus</span> <span class="n">resultados</span><span class="o">.</span>

<span class="o">-</span> <span class="n">Use</span><span class="o">-</span><span class="n">o</span> <span class="n">para</span> <span class="n">desenvolver</span> <span class="n">suas</span> <span class="n">próprias</span> <span class="n">ferramentas</span> <span class="n">usando</span> <span class="n">nossa</span> <span class="n">funcionalidade</span> <span class="n">e</span> <span class="n">código</span><span class="o">.</span> 
</pre></div>
</div>
</div>
<div class="section" id="distant-reading">
<h2>Distant Reading<a class="headerlink" href="#distant-reading" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>A leitura distante é uma abordagem em estudos literários que aplica métodos computacionais a dados literários, geralmente derivados de grandes bibliotecas digitais, para fins de história e teoria literárias. Embora o termo seja coletivo e seja usado para se referir a uma gama de diferentes métodos computacionais de análise de dados literários, abordagens semelhantes também incluem macroanálise, análise cultural, formalismo computacional, estudos literários computacionais, estudos literários quantitativos e crítica literária algorítmica.</p>
</div></blockquote>
<p>Fonte: <a class="reference external" href="https://en.wikipedia.org/wiki/Distant_reading">Wikipedia</a></p>
</div>
<div class="section" id="exemplo-corpus-port-of-spain-gazette-1882-1909">
<h2>Exemplo: Corpus Port-of-Spain Gazette (1882-1909)<a class="headerlink" href="#exemplo-corpus-port-of-spain-gazette-1882-1909" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://u.pc.cd/07M7">Link para o corpus</a></p>
<ol class="simple">
<li><p>Abrir Corpus</p></li>
<li><p>Layout</p></li>
<li><p>Cirrus</p></li>
<li><p>Links</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">labour</span></code></p></li>
</ul>
</li>
<li><p>Tendências</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hard;</span> <span class="pre">labour;</span> <span class="pre">fight;</span> <span class="pre">stick;</span> <span class="pre">police</span></code></p></li>
</ul>
</li>
<li><p>Contextos</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hard</span> <span class="pre">labour</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">woman</span></code></p></li>
</ul>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mod2"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sem9.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Semana 9</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../mod3/intro.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">3. Algoritmos, Dataficação e Sociedade</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De <a href="https://ericbrasiln.github.io/">Eric Brasil</a><br/>
    
        &copy; direito autoral 2021.<br/>
      <div class="extra_footer">
        <div> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Este livro está sob a licença <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>. </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>