
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python do Zero I e II &#8212; CCLHM0069 Introdução à História Digital</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Semana 14" href="sem14.html" />
    <link rel="prev" title="Semana 13" href="sem13.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_semletra250.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CCLHM0069 Introdução à História Digital</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A disciplina
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_ementa.html">
   Ementa
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_1_biblio.html">
     Bibliografia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_estrutura-do-curso.html">
   Estrutura do Curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_cronograma-4a.html">
   Cronograma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_metodologia.html">
   Metodologia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_site.html">
   Como usar o site
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_praticas.html">
   Guia de Boas Práticas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 1 - História na era digital
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/sem1.html">
   Semana 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/sem2.html">
   Semana 2
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod1/sem3.html">
   Semana 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod1/sem3_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod1/sem4.html">
   Semana 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod1/sem4_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 2 - Ferramentas digitais e pesquisa em história
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod2/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem5.html">
   Semana 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem5_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem6.html">
   Semana 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem6_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem7.html">
   Semana 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem7_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod2/sem8.html">
   Semana 8
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem9.html">
   Semana 9
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem9_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 3 - Algoritmos, Dataficação e Sociedade
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod3/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod3/sem10.html">
   Semana 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod3/sem10_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4a - Ferramentas digitais e ensino de história
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem13.html">
   Semana 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem14.html">
   Semana 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem15.html">
   Semana 15
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4b - Paragramação para História
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sem13.html">
   Semana 13
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem14.html">
   Semana 14
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exercicios.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sem15.html">
   Semana 15
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem16.html">
   Semana 16
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="exemplos.html">
     Exemplos de uso
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Atividade Avaliativa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../at_aval/at_aval.html">
   Informações
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contatos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contatos.html">
   Contatos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/mod4b/sem13_ap.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ericbrasiln/intro-historia-digital/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://github.com/ericbrasiln/intro-historia-digital//issues/new?title=Issue%20on%20page%20%2Fmod4b/sem13_ap.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ericbrasiln/intro-historia-digital/main?urlpath=lab/tree/mod4b/sem13_ap.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-para-o-live-coding-1-26-01-2022-referente-a-semana-13-do-curso">
   Material para o Live Coding 1, 26/01/2022, referente à semana 13 do curso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pq-python">
     Pq Python?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anatomia-de-um-script-python">
     Anatomia de um script Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminal">
     Terminal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operadores-aritmeticos">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operadores-relacionais">
     Operadores relacionais
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operadores-booleanos-and-or-not">
     Operadores Booleanos (and/or/not)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#and">
       and
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#or">
       or
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variaveis">
     Variáveis
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definindo-variaveis">
       Definindo variáveis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nomeando-variaveis">
       Nomeando variáveis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#palavras-chave-do-python">
       Palavras-chave do Python
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#redefinindo-variaveis">
       Redefinindo variáveis
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-dados">
     Tipos de Dados
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#print-input-e-format">
     print() input() e format()
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-para-o-live-coding-2-02-02-2022-referente-a-semana-14-do-curso">
   Material para o Live Coding 2, 02/02/2022, referente à semana 14 do curso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings">
     Strings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#len">
       len()
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#manipulando-strings">
       Manipulando
       <em>
        strings
       </em>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fatiamento-de-strings">
         Fatiamento de strings
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#concatenando-strings">
         Concatenando strings
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#metodos-de-strings">
         Métodos de strings
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#saiba-mais-sobre-strings">
       Saiba mais sobre strings
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listas">
     Listas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#metodos-de-listas">
       Métodos de listas
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-para-o-live-coding-3-16-02-2022-referente-a-semana-16-do-curso-small">
   Material para o Live Coding 3, 16/02/2022, referente à semana 16 do curso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#controle-de-fluxo">
     Controle de fluxo
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tipos-de-controle-de-fluxo">
       Tipos de controle de fluxo
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#criando-iteracoes-for">
       Criando iterações for
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#while">
       while
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#if-elif-else">
       if / elif / else
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Python do Zero I e II</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-para-o-live-coding-1-26-01-2022-referente-a-semana-13-do-curso">
   Material para o Live Coding 1, 26/01/2022, referente à semana 13 do curso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pq-python">
     Pq Python?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#anatomia-de-um-script-python">
     Anatomia de um script Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminal">
     Terminal
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operadores-aritmeticos">
     Operadores Aritméticos
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operadores-relacionais">
     Operadores relacionais
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operadores-booleanos-and-or-not">
     Operadores Booleanos (and/or/not)
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#and">
       and
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#or">
       or
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#variaveis">
     Variáveis
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definindo-variaveis">
       Definindo variáveis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#nomeando-variaveis">
       Nomeando variáveis
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#palavras-chave-do-python">
       Palavras-chave do Python
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#redefinindo-variaveis">
       Redefinindo variáveis
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tipos-de-dados">
     Tipos de Dados
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#print-input-e-format">
     print() input() e format()
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-para-o-live-coding-2-02-02-2022-referente-a-semana-14-do-curso">
   Material para o Live Coding 2, 02/02/2022, referente à semana 14 do curso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#strings">
     Strings
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#len">
       len()
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#manipulando-strings">
       Manipulando
       <em>
        strings
       </em>
      </a>
      <ul class="nav section-nav flex-column">
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#fatiamento-de-strings">
         Fatiamento de strings
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#concatenando-strings">
         Concatenando strings
        </a>
       </li>
       <li class="toc-h5 nav-item toc-entry">
        <a class="reference internal nav-link" href="#metodos-de-strings">
         Métodos de strings
        </a>
       </li>
      </ul>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#saiba-mais-sobre-strings">
       Saiba mais sobre strings
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listas">
     Listas
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#metodos-de-listas">
       Métodos de listas
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#material-para-o-live-coding-3-16-02-2022-referente-a-semana-16-do-curso-small">
   Material para o Live Coding 3, 16/02/2022, referente à semana 16 do curso
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#controle-de-fluxo">
     Controle de fluxo
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#tipos-de-controle-de-fluxo">
       Tipos de controle de fluxo
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#criando-iteracoes-for">
       Criando iterações for
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#while">
       while
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#if-elif-else">
       if / elif / else
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="python-do-zero-i-e-ii">
<h1>Python do Zero I e II<a class="headerlink" href="#python-do-zero-i-e-ii" title="Permalink to this headline">¶</a></h1>
<div class="section" id="material-para-o-live-coding-1-26-01-2022-referente-a-semana-13-do-curso">
<h2>Material para o Live Coding 1, 26/01/2022, referente à <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod4b/sem13.html">semana 13 do curso</a><a class="headerlink" href="#material-para-o-live-coding-1-26-01-2022-referente-a-semana-13-do-curso" title="Permalink to this headline">¶</a></h2>
<p>O objetivo desse encontro virtual é tirar dúvidas quanto à instalação do Python e do Visual Studio Code e apresentar alguns conceitos básicos de programação.</p>
<p><img alt="python" src="https://cdn.pixabay.com/photo/2017/01/31/23/21/animal-2028134_960_720.png" /></p>
<hr class="docutils" />
<p><strong>OBS:</strong></p>
<p>Trechos e exemplos foram retirados dos seguintes  materiais:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://melaniewalsh.github.io/Intro-Cultural-Analytics/index.html">Introductions to cultural analytics &amp; Python</a> de <a class="reference external" href="https://melaniewalsh.org/">Melanie Walsh</a>;</p></li>
<li><p><a class="reference external" href="https://hub.binder.constellate.org/user/ithaka-tdm-notebooks-mb3z11hb/notebooks/python-basics-1.ipynb">Python Basics 1-3</a> de <a class="reference external" href="http://nkelber.com/">Nathan Kelber</a> e Ted Lawless;</p></li>
<li><p><a class="reference external" href="https://penseallen.github.io/PensePython2e/">Pense Python 2ª edição</a> de Allen Downey.</p></li>
</ul>
<div class="section" id="pq-python">
<h3>Pq Python?<a class="headerlink" href="#pq-python" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://docs.constellate.org/key-terms/#python">Python</a> é uma das linguagens de programação que mais crescem no mundo. Aprender Python] é uma ótima escolha pois é uma linguagem:</p>
<ul class="simple">
<li><p>amplamente adotada nas humanidades digitais e ciência de dados;</p></li>
<li><p>que tem uma curva de aprendizado menor do que outras linguagens;</p></li>
<li><p>flexível, possuíndo amplo suporte para lidar com dados numéricos e textuais;</p></li>
<li><p>que lembra o inglês e é legível para quem sabe esse idioma.</p></li>
</ul>
</div>
<div class="section" id="anatomia-de-um-script-python">
<h3>Anatomia de um script Python<a class="headerlink" href="#anatomia-de-um-script-python" title="Permalink to this headline">¶</a></h3>
<p>Adaptado do curso <a class="reference external" href="https://melaniewalsh.github.io/Intro-Cultural-Analytics/02-Python/03-Anatomy-Python-Script.html">Introduction to Cultural Analytics &amp; Python</a> de Melanie Walsh.</p>
<p>Geralmente, o código escrito em Python para executar alguma função, salvo em um arquivo com a extensão <em>.py</em>, chamdo <strong>script</strong> possui uma estrutura que segue certo padrão. Ou melhor, possui um conjunto de elementos básicos e lógicos.</p>
<p>Vamos olhar o script abaixo e entender cada trecho.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="sd">&#39;&#39;&#39;</span>
<span class="sd">Esse script pretende ser um exemplo de como se</span>
<span class="sd">estrutura um script Python.</span>
<span class="sd">&#39;&#39;&#39;</span>

<span class="c1"># Importando bilbiotecas</span>
<span class="kn">import</span> <span class="nn">time</span>

<span class="c1"># cria variável com o dia e hora atual</span>
<span class="n">now</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">%d</span><span class="s2">/%m/%Y %H:%M:%S&quot;</span><span class="p">)</span>

<span class="c1">#print() é uma função para imprimir um valor na tela</span>
<span class="nb">print</span><span class="p">(</span><span class="n">now</span><span class="p">)</span>

<span class="c1"># input() é uma função para receber um valor digitado pelo usuário  </span>
<span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Digite seu nome: &quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">Olá, &#39;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s1">&#39;!&#39;</span><span class="p">)</span>
<span class="c1"># fim do script</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="terminal">
<h3>Terminal<a class="headerlink" href="#terminal" title="Permalink to this headline">¶</a></h3>
<p>Além de poder executar comandos de Python no Jupyter Notebook, podemos e comumente vamos executar comandos e scripts diretamente através de linhas de comando no terminal.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">&lt;</span><span class="n">nome</span><span class="o">-</span><span class="n">do</span><span class="o">-</span><span class="n">script</span><span class="o">&gt;.</span><span class="n">py</span>

</pre></div>
</div>
<p>Ou ainda, você pode acessar o python em seu terminal e executar comandos de forma interativa executando o comando:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span>
</pre></div>
</div>
</div>
<div class="section" id="operadores-aritmeticos">
<h3>Operadores Aritméticos<a class="headerlink" href="#operadores-aritmeticos" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://hub.binder.constellate.org/user/ithaka-tdm-notebooks-mb3z11hb/notebooks/python-basics-1.ipynb">Python Basics 1</a> de <a class="reference external" href="http://nkelber.com/">Nathan Kelber</a> e Ted Lawless</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operador</p></th>
<th class="head"><p>Operação</p></th>
<th class="head"><p>Exemplo</p></th>
<th class="head"><p>Resultado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>**</p></td>
<td><p>Potência</p></td>
<td><p>3 ** 3</p></td>
<td><p>27</p></td>
</tr>
<tr class="row-odd"><td><p>%</p></td>
<td><p>Resto da divição</p></td>
<td><p>34 % 6</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>/</p></td>
<td><p>Divisão</p></td>
<td><p>30 / 6</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>//</p></td>
<td><p>Divisão inteira</p></td>
<td><p>27 // 6</p></td>
<td><p>4</p></td>
</tr>
<tr class="row-even"><td><p>*</p></td>
<td><p>Multiplicação</p></td>
<td><p>7 * 8</p></td>
<td><p>56</p></td>
</tr>
<tr class="row-odd"><td><p>-</p></td>
<td><p>Subtração</p></td>
<td><p>18 - 4</p></td>
<td><p>14</p></td>
</tr>
<tr class="row-even"><td><p>+</p></td>
<td><p>Adição</p></td>
<td><p>4 + 3</p></td>
<td><p>7</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operadores-relacionais">
<h3>Operadores relacionais<a class="headerlink" href="#operadores-relacionais" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://hub.binder.constellate.org/user/ithaka-tdm-notebooks-mb3z11hb/notebooks/python-basics-2.ipynb">Python Basics 2</a> de <a class="reference external" href="http://nkelber.com/">Nathan Kelber</a> e Ted Lawless</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Operador</p></th>
<th class="head"><p>Significado</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>==</p></td>
<td><p>Igual</p></td>
</tr>
<tr class="row-odd"><td><p>!=</p></td>
<td><p>diferente</p></td>
</tr>
<tr class="row-even"><td><p>&lt;</p></td>
<td><p>Menor que</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;</p></td>
<td><p>Maior que</p></td>
</tr>
<tr class="row-even"><td><p>&lt;=</p></td>
<td><p>Menor ou igual que</p></td>
</tr>
<tr class="row-odd"><td><p>&gt;=</p></td>
<td><p>Maior ou igual que</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="operadores-booleanos-and-or-not">
<h3>Operadores Booleanos (and/or/not)<a class="headerlink" href="#operadores-booleanos-and-or-not" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://hub.binder.constellate.org/user/ithaka-tdm-notebooks-mb3z11hb/notebooks/python-basics-2.ipynb">Python Basics 2</a> de <a class="reference external" href="http://nkelber.com/">Nathan Kelber</a> e Ted Lawless</p>
<div class="section" id="and">
<h4>and<a class="headerlink" href="#and" title="Permalink to this headline">¶</a></h4>
<p><code class="docutils literal notranslate"><span class="pre">True</span> <span class="pre">and</span> <span class="pre">True</span> <span class="pre">=</span> <span class="pre">True</span></code></p>
</div>
<div class="section" id="or">
<h4>or<a class="headerlink" href="#or" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Expressão</p></th>
<th class="head"><p>Avaliação</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>True or True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>True or False</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-even"><td><p>False or True</p></td>
<td><p>True</p></td>
</tr>
<tr class="row-odd"><td><p>False or False</p></td>
<td><p>False</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="variaveis">
<h3>Variáveis<a class="headerlink" href="#variaveis" title="Permalink to this headline">¶</a></h3>
<p>Traduzido de <a class="reference external" href="https://melaniewalsh.github.io/Intro-Cultural-Analytics/02-Python/04-Variables.html">Variables</a> Melanie Walsh.</p>
<p>As variáveis são um dos blocos de construção fundamentais do Python. Uma variável é como um pequeno contêiner onde você armazena valores e dados, como nomes de arquivos, palavras, números, coleções de palavras e números e muito mais.</p>
<div class="section" id="definindo-variaveis">
<h4>Definindo variáveis<a class="headerlink" href="#definindo-variaveis" title="Permalink to this headline">¶</a></h4>
<p>O nome da variável apontará para um valor que você “atribui” a ele. Você pode pensar em atribuição de variável como colocar um valor “dentro” da variável, como se a variável fosse uma pequena caixa 🎁</p>
<p>Você atribui variáveis com um sinal de igual <code class="docutils literal notranslate"><span class="pre">=</span></code>. Em Python, um único sinal de igual <code class="docutils literal notranslate"><span class="pre">=</span></code> é o “operador de atribuição”. Um sinal de igual duplo <code class="docutils literal notranslate"><span class="pre">==</span></code> é o sinal de igual “real”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># criar uma variável</span>
<span class="n">nome</span> <span class="o">=</span> <span class="s1">&#39;Maria&#39;</span>
<span class="c1">#imprimir o valor da variável</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span><span class="o">+</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">4</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="nomeando-variaveis">
<h4>Nomeando variáveis<a class="headerlink" href="#nomeando-variaveis" title="Permalink to this headline">¶</a></h4>
<p>Os nomes das variáveis podem ser tão longos ou curtos quanto você quiser e podem incluir:</p>
<ul class="simple">
<li><p>letras maiúsculas e minísculas (A-Z)</p></li>
<li><p>dígitos (0-9)</p></li>
<li><p>underscores (_)</p></li>
</ul>
<p>No entanto, os nomes das variáveis * não podem * incluir:</p>
<ul class="simple">
<li><p>❌ outras pontuações (-.!?&#64;)</p></li>
<li><p>❌ spaces ( )</p></li>
<li><p>❌ uma palavra reservada do Python</p></li>
</ul>
<p>Variáveis claras e nomeadas com precisão irão:</p>
<ul class="simple">
<li><p>tornar seu código mais legível (para você e para outras pessoas)</p></li>
<li><p>reforçar sua compreensão do Python e do que está acontecendo no código</p></li>
<li><p>esclarecer e fortalecer seu pensamento</p></li>
</ul>
<p>Para maiores informações veja o <a class="reference external" href="https://www.python.org/dev/peps/pep-0008/">Style Guide for Python Code</a></p>
</div>
<div class="section" id="palavras-chave-do-python">
<h4>Palavras-chave do Python<a class="headerlink" href="#palavras-chave-do-python" title="Permalink to this headline">¶</a></h4>
<p>Retirado de <a class="reference external" href="https://penseallen.github.io/PensePython2e/02-vars-expr-instr.html">Pense Python</a> de Allen Downey, capítulo 2.</p>
<p>O interpretador usa palavras-chave para reconhecer a estrutura do programa e elas não podem ser usadas como nomes de variável.</p>
<p>O Python 3 tem estas palavras-chave:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">and</span>         <span class="k">del</span>         <span class="kn">from</span>        <span class="bp">None</span>        <span class="kc">True</span>
<span class="k">as</span>          <span class="k">elif</span>        <span class="k">global</span>      <span class="k">nonlocal</span>    <span class="k">try</span>
<span class="k">assert</span>      <span class="k">else</span>        <span class="k">if</span>          <span class="ow">not</span>         <span class="k">while</span>
<span class="k">break</span>       <span class="k">except</span>      <span class="kn">import</span>      <span class="nn">or</span>          <span class="k">with</span>
<span class="k">class</span>       <span class="nc">False</span>       <span class="ow">in</span>          <span class="k">pass</span>        <span class="k">yield</span>
<span class="k">continue</span>    <span class="k">finally</span>     <span class="ow">is</span>          <span class="k">raise</span>
<span class="k">def</span>         <span class="nf">for</span>         <span class="k">lambda</span>      <span class="k">return</span>
</pre></div>
</div>
<p>Você não precisa memorizar essa lista. Na maior parte dos ambientes de desenvolvimento, as palavras-chave são exibidas em uma cor diferente; se você tentar usar uma como nome de variável, vai perceber.</p>
</div>
<div class="section" id="redefinindo-variaveis">
<h4>Redefinindo variáveis<a class="headerlink" href="#redefinindo-variaveis" title="Permalink to this headline">¶</a></h4>
<p>As variáveis não são fixas, é possível atribuir novos valores a uma varivável que já havia sido definida anteriormente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span> <span class="o">=</span> <span class="s1">&#39;Eric&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="tipos-de-dados">
<h3>Tipos de Dados<a class="headerlink" href="#tipos-de-dados" title="Permalink to this headline">¶</a></h3>
<p>Existem quatro tipos essenciais de dados Python com diferentes poderes e capacidades:</p>
<ul class="simple">
<li><p>Strings (texto)</p></li>
<li><p>Inteiros (números inteiros)</p></li>
<li><p>Floats (números decimais)</p></li>
<li><p>Booleans (verdadeiro / falso)</p></li>
</ul>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Tipo</p></th>
<th class="head"><p>Explicação</p></th>
<th class="head"><p>Exemplo</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>integer</p></td>
<td><p>número inteiro</p></td>
<td><p>-3, 0, 2, 534</p></td>
</tr>
<tr class="row-odd"><td><p>float</p></td>
<td><p>número decimal</p></td>
<td><p>6.3, -19.23, 5.0, 0.01</p></td>
</tr>
<tr class="row-even"><td><p>string</p></td>
<td><p>texto</p></td>
<td><p>‘Hello world’, ‘1700 butterflies’, ‘’, ‘1823’</p></td>
</tr>
<tr class="row-odd"><td><p>boolean</p></td>
<td><p>Verdadeiro ou Falso</p></td>
<td><p>True/False</p></td>
</tr>
</tbody>
</table>
<p>Você pode verificar o tipo de dados de qualquer valor usando a função <code class="docutils literal notranslate"><span class="pre">type</span> <span class="pre">()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="print-input-e-format">
<h3>print() input() e format()<a class="headerlink" href="#print-input-e-format" title="Permalink to this headline">¶</a></h3>
<p>Para imprimir na tela um valor devemos utilizar a função <code class="docutils literal notranslate"><span class="pre">print()</span></code>.</p>
<p>Para receber um valor de entrada do usuário, usamos a função <code class="docutils literal notranslate"><span class="pre">input()</span></code>.</p>
<p>Usamos format() para formatar strings.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">nome</span><span class="p">)</span>

<span class="n">new_name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Digite seu nome: &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">new_name</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Olá, </span><span class="si">{</span><span class="n">new_name</span><span class="si">}</span><span class="s1">! Como vai?&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="material-para-o-live-coding-2-02-02-2022-referente-a-semana-14-do-curso">
<h2>Material para o Live Coding 2, 02/02/2022, referente à <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod4b/sem14.html">semana 14 do curso</a><a class="headerlink" href="#material-para-o-live-coding-2-02-02-2022-referente-a-semana-14-do-curso" title="Permalink to this headline">¶</a></h2>
<p>Os objetivos desse encontro virtual são:</p>
<ul class="simple">
<li><p>Tirar dúvidas quanto à instalação e configuração do Visual Studio Code;</p></li>
<li><p>Manipular strings e listas com Python.</p></li>
</ul>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>Uma <em>string</em> é um tipo de dados Python que é tratado como texto, mesmo que contenha um número. As strings são sempre colocadas entre aspas simples <code class="docutils literal notranslate"><span class="pre">'isto</span> <span class="pre">é</span> <span class="pre">uma</span> <span class="pre">string'</span></code> ou aspas duplas <code class="docutils literal notranslate"><span class="pre">&quot;isto</span> <span class="pre">é</span> <span class="pre">uma</span> <span class="pre">string&quot;</span></code>.</p>
<p>Segundo <a class="reference external" href="https://penseallen.github.io/PensePython2e/08-strings.html">Allen Downey</a>:</p>
<blockquote>
<div><p>Strings não são como números inteiros, de ponto flutuante ou booleanos. Uma string é uma sequência, ou seja, uma coleção ordenada de outros valores. (…) Uma string é uma sequência de caracteres.</p>
</div></blockquote>
<p>É possível acessar um caracter específico da string com o operador []</p>
<p>A expressão entre colchetes chama-se índice. O índice aponta qual caractere da sequência você quer</p>
<hr class="docutils" />
<p><strong>Vamos usar um exemplo que preste</strong></p>
<a class="reference internal image-reference" href="https://www.beyonce.com/uploads/2021/09/090821_valentinojeans_02_ekpqrul_gen.gif"><img alt="queen bey" src="https://www.beyonce.com/uploads/2021/09/090821_valentinojeans_02_ekpqrul_gen.gif" style="width: 200px;" /></a>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">music</span> <span class="o">=</span> <span class="s1">&#39;Formation&#39;</span>
<span class="n">music</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Opa! o caractere na posição 1 da string music não deveria ser ‘U’?</strong></p>
<p>A contagem de índices no Python começa em <code class="docutils literal notranslate"><span class="pre">0</span></code>, ou seja, o primeiro caractere é na posição 0.</p>
<p>A indexação é baseada na distância do ponto de partida e como o primeiro elemento está a uma distância <em>zero</em> do ponto de partida, seu índice é <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">music</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>E pra acessar o último elemento da string, você pode usar índices negativos.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">music</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="len">
<h4>len()<a class="headerlink" href="#len" title="Permalink to this headline">¶</a></h4>
<p>len() é uma função que retorna o número de caracteres de uma string.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">music</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">another_music</span> <span class="o">=</span> <span class="s1">&#39;Mood 4 eva&#39;</span>
<span class="nb">len</span><span class="p">(</span><span class="n">another_music</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="manipulando-strings">
<h4>Manipulando <em>strings</em><a class="headerlink" href="#manipulando-strings" title="Permalink to this headline">¶</a></h4>
<div class="section" id="fatiamento-de-strings">
<h5>Fatiamento de strings<a class="headerlink" href="#fatiamento-de-strings" title="Permalink to this headline">¶</a></h5>
<p>Segundo <a class="reference external" href="https://penseallen.github.io/PensePython2e/08-strings.html">Allen Downey</a>:</p>
<blockquote>
<div><p>O operador [n:m] retorna a parte da string do “enésimo” caractere ao “emésimo” caractere, incluindo o primeiro, mas excluindo o último. Este comportamento é contraintuitivo, porém pode ajudar a imaginar os índices que indicam a parte entre os caracteres.</p>
</div></blockquote>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_music</span> <span class="o">=</span> <span class="s1">&#39;Crazy in love&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_music</span><span class="p">[</span><span class="mi">2</span><span class="p">:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_music</span><span class="p">[:</span><span class="mi">5</span><span class="p">]</span> <span class="c1"># se omitir o primeiro número, ele começa no início da string</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_music</span><span class="p">[</span><span class="mi">3</span><span class="p">:]</span> <span class="c1"># se omitir o último número, a fatia vai até o final da string</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">old_music</span><span class="p">[</span><span class="mi">3</span><span class="p">:</span><span class="mi">3</span><span class="p">]</span> <span class="c1"># Se o primeiro índice for maior ou igual ao segundo, o resultado é uma string vazia, representada por duas aspas</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="concatenando-strings">
<h5>Concatenando strings<a class="headerlink" href="#concatenando-strings" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nome</span> <span class="o">=</span> <span class="s1">&#39;Beyoncé&#39;</span>
<span class="n">nome_completo</span> <span class="o">=</span> <span class="n">nome</span> <span class="o">+</span> <span class="s1">&#39; &#39;</span> <span class="o">+</span> <span class="s1">&#39;Knowles&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nome_completo</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="metodos-de-strings">
<h5>Métodos de strings<a class="headerlink" href="#metodos-de-strings" title="Permalink to this headline">¶</a></h5>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># lower() converte todas as letras para minusculas</span>
<span class="n">nome_completo</span> <span class="o">=</span> <span class="n">nome_completo</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nome_completo</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># upper() converte todas as letras para maiusculas</span>
<span class="n">nome_completo</span> <span class="o">=</span> <span class="n">nome_completo</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nome_completo</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># replace - substitui uma string por outra</span>
<span class="n">nome_completo</span> <span class="o">=</span> <span class="n">nome_completo</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;KNOWLES&#39;</span><span class="p">,</span> <span class="s1">&#39;KNOWLES-CARTER&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nome_completo</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># split - divide uma string em várias strings</span>
<span class="n">f_name</span><span class="p">,</span> <span class="n">l_name</span> <span class="o">=</span> <span class="n">nome_completo</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f_name</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">l_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find - encontra a posição de uma string dentro de outra</span>
<span class="n">nome_completo</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s1">&#39;KNOWLES&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># rfind - encontra a posição de uma string dentro de outra, mas começa a busca pelo final</span>
<span class="n">nome_completo</span><span class="o">.</span><span class="n">rfind</span><span class="p">(</span><span class="s1">&#39;K&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># count - conta quantas vezes uma string aparece dentro de outra</span>
<span class="n">nome_completo</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s1">&#39;E&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># strip - remove os espaços em branco no início e no final da string</span>
<span class="n">movie</span> <span class="o">=</span> <span class="s1">&#39; Lion King             &#39;</span>
<span class="n">movie</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="saiba-mais-sobre-strings">
<h4>Saiba mais sobre strings<a class="headerlink" href="#saiba-mais-sobre-strings" title="Permalink to this headline">¶</a></h4>
<p><a class="reference external" href="https://github.com/ABZ-Aaron">ABZ-Aaron</a> criou um repositório no Github com cheat sheets para os métdoso de strings. Lś você também encontra cheat sheets sobre listas e dicionários.</p>
<p>Veja o <a class="reference external" href="https://github.com/ABZ-Aaron/CheatSheets">repositório</a>.</p>
</div>
</div>
<div class="section" id="listas">
<h3>Listas<a class="headerlink" href="#listas" title="Permalink to this headline">¶</a></h3>
<p>Allen Downey define uma lista em Python:</p>
<blockquote>
<div><p>Como uma string, uma lista é uma sequência de valores. Em uma string, os valores são caracteres; em uma lista, eles podem ser de qualquer tipo. Os valores em uma lista são chamados de elementos, ou, algumas vezes, de itens.</p>
</div></blockquote>
<blockquote>
<div><p>Há várias formas para criar uma lista; a mais simples é colocar os elementos entre colchetes ([ e ])</p>
</div></blockquote>
<p>Listas são mutáveis. Podem conter elementos de qualquer tipo.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musics</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Lemonade&#39;</span><span class="p">,</span> <span class="s1">&#39;Halo&#39;</span><span class="p">,</span> <span class="s1">&#39;Freedom&#39;</span><span class="p">,</span><span class="s1">&#39;Flawless&#39;</span><span class="p">]</span>
<span class="n">years</span> <span class="o">=</span> <span class="p">[</span><span class="mi">2000</span><span class="p">,</span> <span class="mi">2019</span><span class="p">,</span> <span class="mi">2016</span><span class="p">,</span> <span class="mi">2013</span><span class="p">]</span>
<span class="n">empty</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">multi</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;singer&#39;</span><span class="p">,</span> <span class="mf">1.70</span><span class="p">,</span> <span class="p">[</span><span class="s1">&#39;jay-z&#39;</span><span class="p">,</span> <span class="s1">&#39;blue ivy&#39;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">years</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">2016</span>
<span class="n">years</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">musics</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Índices de listas funcionam da mesma forma que os índices de strings</p>
<div class="section" id="metodos-de-listas">
<h4>Métodos de listas<a class="headerlink" href="#metodos-de-listas" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># append - adiciona um elemento ao final de uma lista</span>
<span class="n">musics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Formation&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># extend toma uma lista como argumento e adiciona todos os elementos</span>
<span class="n">new_songs</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Crazy in love&#39;</span><span class="p">,</span> <span class="s1">&#39;Hold up&#39;</span><span class="p">]</span>
<span class="n">musics</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="n">new_songs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">musics</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># sort - ordena uma lista</span>
<span class="n">musics</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musics</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">reverse</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">musics</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Artpop&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">musics</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#pop - remove um elemento da lista</span>
<span class="n">musics</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span> <span class="c1"># remove o ultimo elemento da lista</span>
<span class="nb">print</span><span class="p">(</span><span class="n">musics</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># del - remove um elemento da lista</span>
<span class="k">del</span> <span class="n">musics</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># remove - remove um elemento da lista</span>
<span class="n">musics</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;Halo&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">musics</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># transformar uma lista em uma string</span>
<span class="c1"># join - separa os elementos da lista com o separador passado</span>
<span class="n">str_musics</span> <span class="o">=</span> <span class="s1">&#39;, &#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">musics</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">str_musics</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="material-para-o-live-coding-3-16-02-2022-referente-a-semana-16-do-curso-small">
<h2>Material para o Live Coding 3, 16/02/2022, referente à <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod4b/sem16.html">semana 16 do curso</a></small><a class="headerlink" href="#material-para-o-live-coding-3-16-02-2022-referente-a-semana-16-do-curso-small" title="Permalink to this headline">¶</a></h2>
<p>Os objetivos desse encontro virtual são:</p>
<ul class="simple">
<li><p>Entender os controladores de fluxo em Python;</p></li>
<li><p>Executar CLI (Command Line Interface) em Python.</p></li>
</ul>
<div class="section" id="controle-de-fluxo">
<h3>Controle de fluxo<a class="headerlink" href="#controle-de-fluxo" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://hub.binder.constellate.org/user/ithaka-tdm-notebooks-mb3z11hb/notebooks/python-basics-2.ipynb">Python Basics 2</a> de <a class="reference external" href="http://nkelber.com/">Nathan Kelber</a> e Ted Lawless</p>
<div class="section" id="tipos-de-controle-de-fluxo">
<h4>Tipos de controle de fluxo<a class="headerlink" href="#tipos-de-controle-de-fluxo" title="Permalink to this headline">¶</a></h4>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Declaração</p></th>
<th class="head"><p>Significado</p></th>
<th class="head"><p>Condição de execução</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">if</span></code></p></td>
<td><p>se</p></td>
<td><p>se a condição for atendida</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">elif</span></code></p></td>
<td><p>senão se</p></td>
<td><p>se nenhuma condição anterior for atendida <em>e</em> esta condição for atendida</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">else</span></code></p></td>
<td><p>senão</p></td>
<td><p>se nenhuma condição for atendida (nenhuma condição é fornecida para uma instrução <code class="docutils literal notranslate"><span class="pre">else</span></code>)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">while</span></code></p></td>
<td><p>enquanto</p></td>
<td><p>enquanto a condição for verdadeira</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">for</span></code></p></td>
<td><p>para</p></td>
<td><p>executar em um loop um quantidade de vezes</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">try</span></code></p></td>
<td><p>tentar</p></td>
<td><p>tente isso e execute o código <code class="docutils literal notranslate"><span class="pre">except</span></code> se ocorrer um erro</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="criando-iteracoes-for">
<h4>Criando iterações for<a class="headerlink" href="#criando-iteracoes-for" title="Permalink to this headline">¶</a></h4>
<p>É fundamental entender a estrutura de iteração, realizar um loop com python.</p>
<p>Iterar é a capacidade de executar um bloco de instruções repetidamente.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># utilizar for para percorrer a lista musics</span>
<span class="k">for</span> <span class="n">music</span> <span class="ow">in</span> <span class="n">musics</span><span class="p">:</span>
    <span class="n">length_music</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">music</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;A música é </span><span class="si">{</span><span class="n">music</span><span class="si">}</span><span class="s1"> e ela possui </span><span class="si">{</span><span class="n">length_music</span><span class="si">}</span><span class="s1"> letras.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># utilizar range para percorrer um intervalo de valores</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">musics</span><span class="p">)):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;A música é </span><span class="si">{</span><span class="n">musics</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s1"> e ela possui </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">musics</span><span class="p">[</span><span class="n">i</span><span class="p">])</span><span class="si">}</span><span class="s1"> letras.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create a list</span>
<span class="n">list_names</span> <span class="o">=</span> <span class="p">[]</span>
<span class="c1"># input the names of the students</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Digite o nome do estudante número </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">: &#39;</span><span class="p">)</span>
    <span class="n">list_names</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># loop na lista musics e salva cada item em um arquivo txt</span>
<span class="k">for</span> <span class="n">music</span> <span class="ow">in</span> <span class="n">musics</span><span class="p">:</span>
    <span class="c1"># abre o arquivo txt</span>
    <span class="n">file</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">music</span> <span class="o">+</span> <span class="s1">&#39;.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="c1"># w = write</span>
    <span class="c1"># escreve o valor usando format</span>
    <span class="n">file</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;A música é </span><span class="si">{</span><span class="n">music</span><span class="si">}</span><span class="s1"> e ela possui </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">music</span><span class="p">)</span><span class="si">}</span><span class="s1"> letras.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">))</span>
    <span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span> <span class="c1"># fecha o arquivo</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="while">
<h4>while<a class="headerlink" href="#while" title="Permalink to this headline">¶</a></h4>
<p>Fluxo de execução para uma instrução while:</p>
<ol class="simple">
<li><p>Determine se a condição é verdadeira ou falsa.</p></li>
<li><p>Se for falsa, saia da instrução while e continue a execução da próxima instrução.</p></li>
<li><p>Se a condição for verdadeira, execute o corpo e então volte ao passo 1.</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># criar uma lista de uma contagem de 10 até 0</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="n">count</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">while</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">count</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ok, Ladies, now let&#39;s get in formation!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="if-elif-else">
<h4>if / elif / else<a class="headerlink" href="#if-elif-else" title="Permalink to this headline">¶</a></h4>
<p>Operações condicionais</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">number</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s1">&#39;Digite um número: &#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;positive&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">number</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;negative&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;zero&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;o número </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s1"> positivo&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;o número </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s1"> negativo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">number</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;o número </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s1"> positivo&#39;</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">number</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;o número </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s1"> é zero&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;o número </span><span class="si">{</span><span class="n">number</span><span class="si">}</span><span class="s1"> negativo&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>Em breve dados sobre CLI em Python</p>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mod4b"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sem13.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Semana 13</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sem14.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Semana 14</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De <a href="https://ericbrasiln.github.io/">Eric Brasil</a><br/>
    
        &copy; direito autoral 2021.<br/>
      <div class="extra_footer">
        <div> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Este livro está sob a licença <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>. </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>