
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>História e Tecnologia &#8212; CCLHM0069 Introdução à História Digital</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Semana 4" href="sem4.html" />
    <link rel="prev" title="Semana 3" href="sem3.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_semletra250.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CCLHM0069 Introdução à História Digital</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A disciplina
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_ementa.html">
   Ementa
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_1_biblio.html">
     Bibliografia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_estrutura-do-curso.html">
   Estrutura do Curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_cronograma-4a.html">
   Cronograma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_metodologia.html">
   Metodologia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_site.html">
   Como usar o site
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_praticas.html">
   Guia de Boas Práticas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 1 - História na era digital
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sem1.html">
   Semana 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sem2.html">
   Semana 2
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="sem3.html">
   Semana 3
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="sem4.html">
   Semana 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="sem4_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 2 - Ferramentas digitais e pesquisa em história
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod2/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem5.html">
   Semana 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem5_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem6.html">
   Semana 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem6_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem7.html">
   Semana 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem7_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod2/sem8.html">
   Semana 8
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem9.html">
   Semana 9
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem9_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 3 - Algoritmos, Dataficação e Sociedade
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod3/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod3/sem10.html">
   Semana 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod3/sem10_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4a - Ferramentas digitais e ensino de história
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem13.html">
   Semana 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem14.html">
   Semana 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem15.html">
   Semana 15
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4b - Paragramação para História
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem13.html">
   Semana 13
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/sem13_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem14.html">
   Semana 14
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/exercicios.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem15.html">
   Semana 15
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem16.html">
   Semana 16
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/exemplos.html">
     Exemplos de uso
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Atividade Avaliativa
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../at_aval/at_aval.html">
   Informações
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contatos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contatos.html">
   Contatos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/mod1/sem3_ap.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ericbrasiln/intro-historia-digital/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://github.com/ericbrasiln/intro-historia-digital//issues/new?title=Issue%20on%20page%20%2Fmod1/sem3_ap.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/ericbrasiln/intro-historia-digital/main?urlpath=lab/tree/mod1/sem3_ap.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Lançamento Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-que-e-tecnologia">
   O que é tecnologia?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-possivel-definir">
     É possível definir?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mas-pq-o-artigo-toma-homem-como-sinonimo-de-humanidade-e-quais-as-implicacoes-disso">
       Mas pq o artigo toma HOMEM como sinônimo de HUMANIDADE? E quais as implicações disso?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-intelectualista-da-tecnologia-27">
       CONCEPÇÃO INTELECTUALISTA DA TECNOLOGIA (27)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-utilitarista-da-tecnologia-28">
       CONCEPÇÃO UTILITARISTA DA TECNOLOGIA (28)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-da-tecnologia-como-sinonimo-de-ciencia-28">
       CONCEPÇÃO DA TECNOLOGIA COMO SINÔNIMO DE CIÊNCIA (28)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-instrumentalista-artefatual-da-tecnologia-29">
       CONCEPÇÃO INSTRUMENTALISTA (ARTEFATUAL) DA TECNOLOGIA (29)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-de-neutralidade-da-tecnologia-29">
       CONCEPÇÃO DE NEUTRALIDADE DA TECNOLOGIA (29)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-do-determinismo-tecnologico-30">
       CONCEPÇÃO DO DETERMINISMO TECNOLÓGICO (30)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-de-universalidade-da-tecnologia-31">
       CONCEPÇÃO DE UNIVERSALIDADE DA TECNOLOGIA (31)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#otimismo-tecnologico-x-pessimismo-tecnologico-32">
       OTIMISMO TECNOLÓGICO X PESSIMISMO TECNOLÓGICO (32)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sociosistema-um-novo-conceito-de-tecnologia-33">
       SOCIOSISTEMA: UM NOVO CONCEITO DE TECNOLOGIA (33)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definicao">
       Definição
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#perspectiva-da-construcao-social-da-tecnologia">
     Perspectiva da “Construção Social da Tecnologia”
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#e-a-historia-digital-nisso-tudo">
   E a História Digital nisso tudo?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#humanidades-digitais">
     <strong>
      Humanidades Digitais
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vc-conhece-a-gpt-3">
     Vc conhece a GPT-3?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o-que-muda-com-a-proximidade-entre-historiografia-e-os-computadores">
     O que muda com a proximidade entre historiografia e os computadores?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#historia-e-a-internet">
     História e a Internet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-questao-da-tecnica">
     A questão da técnica
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mediacao">
     Mediação
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ha-separacao-entre-real-e-digital">
     Há separação entre real e digital?
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>História e Tecnologia</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#o-que-e-tecnologia">
   O que é tecnologia?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#e-possivel-definir">
     É possível definir?
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#mas-pq-o-artigo-toma-homem-como-sinonimo-de-humanidade-e-quais-as-implicacoes-disso">
       Mas pq o artigo toma HOMEM como sinônimo de HUMANIDADE? E quais as implicações disso?
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-intelectualista-da-tecnologia-27">
       CONCEPÇÃO INTELECTUALISTA DA TECNOLOGIA (27)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-utilitarista-da-tecnologia-28">
       CONCEPÇÃO UTILITARISTA DA TECNOLOGIA (28)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-da-tecnologia-como-sinonimo-de-ciencia-28">
       CONCEPÇÃO DA TECNOLOGIA COMO SINÔNIMO DE CIÊNCIA (28)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-instrumentalista-artefatual-da-tecnologia-29">
       CONCEPÇÃO INSTRUMENTALISTA (ARTEFATUAL) DA TECNOLOGIA (29)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-de-neutralidade-da-tecnologia-29">
       CONCEPÇÃO DE NEUTRALIDADE DA TECNOLOGIA (29)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-do-determinismo-tecnologico-30">
       CONCEPÇÃO DO DETERMINISMO TECNOLÓGICO (30)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#concepcao-de-universalidade-da-tecnologia-31">
       CONCEPÇÃO DE UNIVERSALIDADE DA TECNOLOGIA (31)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#otimismo-tecnologico-x-pessimismo-tecnologico-32">
       OTIMISMO TECNOLÓGICO X PESSIMISMO TECNOLÓGICO (32)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#sociosistema-um-novo-conceito-de-tecnologia-33">
       SOCIOSISTEMA: UM NOVO CONCEITO DE TECNOLOGIA (33)
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#definicao">
       Definição
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#perspectiva-da-construcao-social-da-tecnologia">
     Perspectiva da “Construção Social da Tecnologia”
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#e-a-historia-digital-nisso-tudo">
   E a História Digital nisso tudo?
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#humanidades-digitais">
     <strong>
      Humanidades Digitais
     </strong>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#vc-conhece-a-gpt-3">
     Vc conhece a GPT-3?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#o-que-muda-com-a-proximidade-entre-historiografia-e-os-computadores">
     O que muda com a proximidade entre historiografia e os computadores?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#historia-e-a-internet">
     História e a Internet
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-questao-da-tecnica">
     A questão da técnica
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mediacao">
     Mediação
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ha-separacao-entre-real-e-digital">
     Há separação entre real e digital?
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="historia-e-tecnologia">
<h1>História e Tecnologia<a class="headerlink" href="#historia-e-tecnologia" title="Permalink to this headline">¶</a></h1>
<p><small>Material para o Encontro Virtual 1, 27/10/2021</small></p>
<p>Nessa aula buscamos debater as definições de tecnologia, refletindo especialmente sobre a hbistória do conceito e suas implicações sociais.</p>
<p>Em seguida, vamos analisar os sentidos do termo <em>História Digital</em>, sua relação com os debates sobre tecnologia e buscar uma definção.</p>
<div class="section" id="o-que-e-tecnologia">
<h2>O que é tecnologia?<a class="headerlink" href="#o-que-e-tecnologia" title="Permalink to this headline">¶</a></h2>
<img alt="Chimps and tools" src="../_images/chimps_tools.png" />
<p><a class="reference external" href="https://www.futurity.org/chimpanzees-tools-learning-teaching-2241032/"><em><strong>Os chimpanzés que usam ferramentas para tarefas complexas transmitem essas habilidades</strong></em></a></p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/3pq1JE_grFk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><p>BORGMANN, A. Technology as a Cultural Force for Alena and Griffin. <em>The Canadian Journal of Sociology / Cahiers canadiens de sociologie</em>, v. 31, n. 3, p. 351–360, 2006.</p>
<blockquote>
<div><p>Mas o que é tecnologia? Em seu sentido estrito, é um conjunto de maquinarias e procedimentos. Tome seu exemplo mais recente? A tecnologia da informação. É hardware e software, concebido de maneira ampla. Do lado do hardware, há chips, discos, telas, teclados e cabos de fibra óptica. Tudo isso se estende para as máquinas de produção e mais para as usinas geradoras de energia e minas de silicato. O software é uma linha de código e se estende de um lado para os procedimentos de designers e programadores e, do outro lado, para os procedimentos que você segue para compor e enviar e-mail, checar o New York Times na Web ou projetar um página da web. Podemos chamar isso do sentido da tecnologia para os engenheiros.</p>
<p>O que interessa aos teóricos da sociedade é o efeito que esses mecanismos e procedimentos tiveram no nosso modo de vida. Os teóricos sociais estão interessados na tecnologia como uma força cultural. A tecnologia, nesse sentido, é amplamente utilizada na filosofia, nas ciências sociais e na mídia para capturar o que é distintivo da cultura contemporânea. (352-353)</p>
</div></blockquote>
<div class="section" id="e-possivel-definir">
<h3>É possível definir?<a class="headerlink" href="#e-possivel-definir" title="Permalink to this headline">¶</a></h3>
<p>VERASZTO, E. V.; SILVA, D. DA; MIRANDA, N. A.; SIMON, F. O. Tecnologia: buscando uma definição para o conceito. <a class="reference external" href="http://PRISMA.COM">PRISMA.COM</a>, v. 0, n. 8, p. 19–46, 5 abr. 2009.</p>
<blockquote>
<div><p>Na técnica, a questão principal é do como transformar, como modificar. […] A palavra tecnologia provém de uma junção do termo tecno, do grego <em>techné</em>, que é saber fazer, e <em>logia</em>, do grego <em>logus</em>, razão. Portanto, tecnologia significa a razão do saber fazer (RODRIGUES, 2001). Em outras palavras o estudo da técnica. O estudo da própria atividade do modificar, do transformar, do agir (VERASZTO, 2004; SIMON et al, 2004a). (p. 21)</p>
</div></blockquote>
<div class="section" id="mas-pq-o-artigo-toma-homem-como-sinonimo-de-humanidade-e-quais-as-implicacoes-disso">
<h4>Mas pq o artigo toma HOMEM como sinônimo de HUMANIDADE? E quais as implicações disso?<a class="headerlink" href="#mas-pq-o-artigo-toma-homem-como-sinonimo-de-humanidade-e-quais-as-implicacoes-disso" title="Permalink to this headline">¶</a></h4>
<p>p. 22 =  teoria do homem caçador</p>
<p>p. 23 = Homem = progresso.</p>
<blockquote>
<div><p>Estava iniciada a odisséia do homem rumo ao progresso e ao desenvolvimento científico e tecnológico.</p>
</div></blockquote>
<ul class="simple">
<li><p>homem/homens = <strong>36 vezes</strong></p></li>
<li><p>humano(s)/humanidade(s)/humanas = <strong>27 vezes</strong></p></li>
<li><p>mulher/mulheres = <strong>2 vezes</strong></p></li>
</ul>
<p>Texto assume o masculino como universal: “o homem”</p>
<p>Este artigo tem mais de 200 citações no Google Scholar. Ao longo do artigo “homem” é sinônimo de “ser humano”. Consequentemente, os “homens” são responsáveis pelo progresso tecnológico e intelectual.</p>
<p>Mulheres não!</p>
<img alt="invisible women" src="../_images/book_cover.png" />
<br>
Exatamente como demonstrado por [Caroline Criado Perez em _Invisible Women_](https://www.invisiblewomenbook.co.uk/).
<p>É um artigo que exemplifica com precisão o argumento do livro: “masculino, a menos que o contrário”. E como que as mulheres são invisibilizadas nos dados e análises científicas.</p>
<blockquote>
<div><p>O homem, ao descobrir que poderia modificar o osso, estabelecendo um novo uso para o mesmo, dava o passo inicial para a conquista do átomo e do espaço (VERASZTO, 2004) (26)</p>
</div></blockquote>
</div>
<div class="section" id="concepcao-intelectualista-da-tecnologia-27">
<h4>CONCEPÇÃO INTELECTUALISTA DA TECNOLOGIA (27)<a class="headerlink" href="#concepcao-intelectualista-da-tecnologia-27" title="Permalink to this headline">¶</a></h4>
<p>As tecnologias derivam das reflexões teóricas científicas. Visão que hierarquiza ciência e tecnologia. Tecnologia seria apenas a aplicação ou consequência de teorias científicas.</p>
</div>
<div class="section" id="concepcao-utilitarista-da-tecnologia-28">
<h4>CONCEPÇÃO UTILITARISTA DA TECNOLOGIA (28)<a class="headerlink" href="#concepcao-utilitarista-da-tecnologia-28" title="Permalink to this headline">¶</a></h4>
<p>Tecnologia como sinônimo de técnica.</p>
<blockquote>
<div><p>Ou seja, o processo envolvido em sua elaboração em nada se relaciona com a tecnologia, apenas a sua finalidade e utilização são pontos levados em consideração. (28)</p>
</div></blockquote>
</div>
<div class="section" id="concepcao-da-tecnologia-como-sinonimo-de-ciencia-28">
<h4>CONCEPÇÃO DA TECNOLOGIA COMO SINÔNIMO DE CIÊNCIA (28)<a class="headerlink" href="#concepcao-da-tecnologia-como-sinonimo-de-ciencia-28" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>Compreende a tecnologia como Ciência Natural e Matemática, com as mesmas lógicas e mesmas formas de produção e concepção. (28)</p>
</div></blockquote>
</div>
<div class="section" id="concepcao-instrumentalista-artefatual-da-tecnologia-29">
<h4>CONCEPÇÃO INSTRUMENTALISTA (ARTEFATUAL) DA TECNOLOGIA (29)<a class="headerlink" href="#concepcao-instrumentalista-artefatual-da-tecnologia-29" title="Permalink to this headline">¶</a></h4>
<p><img alt="Homer" src="https://media1.giphy.com/media/l0G18BkChcRRctMZ2/giphy.gif?cid=ecf05e47t260cnzpmxpl6hdbkvnvjbxm88mgbopxoknjnt26&amp;rid=giphy.gif&amp;ct=g" /></p>
<blockquote>
<div><p>Entende a tecnologia como sendo simples ferramentas ou artefatos construídos para uma diversidade de tarefas. (29)</p>
</div></blockquote>
</div>
<div class="section" id="concepcao-de-neutralidade-da-tecnologia-29">
<h4>CONCEPÇÃO DE NEUTRALIDADE DA TECNOLOGIA (29)<a class="headerlink" href="#concepcao-de-neutralidade-da-tecnologia-29" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>tecnologia está isenta de qualquer tipo de interesse particular tanto em sua concepção e desenvolvimento como nos resultados finais. (29)</p>
</div></blockquote>
<p><img alt="bullshit" src="https://media3.giphy.com/media/Oc7Wl9OKlB3iM/giphy.gif?cid=ecf05e47h3zlaw5pl7iy1nf1ms2twsxe0trbtaoxd9tax46p&amp;rid=giphy.gif&amp;ct=g" /></p>
<blockquote>
<div><p>Essa visão reducionista da tecnologia impede sua análise crítica e ignora as intenções e interesses sociais, econômicos e políticos daqueles que a idealizam, financiam e controlam. (30)</p>
</div></blockquote>
</div>
<div class="section" id="concepcao-do-determinismo-tecnologico-30">
<h4>CONCEPÇÃO DO DETERMINISMO TECNOLÓGICO (30)<a class="headerlink" href="#concepcao-do-determinismo-tecnologico-30" title="Permalink to this headline">¶</a></h4>
<p>Autônoma, auto-evolutiva, “desprovida do controle dos seres humanos”.</p>
<blockquote>
<div><p>o progresso tecnológico segue um caminho fixo e, mesmo que fatores políticos, econômicos ou sociais possam exercer alguma influencia, não se pode alterar o poderoso domínio que a tecnologia impõe às transformações sociais (31)</p>
</div></blockquote>
<p><img alt="Agent Smith" src="https://i.imgur.com/dNAH1KZ.gif" /></p>
</div>
<div class="section" id="concepcao-de-universalidade-da-tecnologia-31">
<h4>CONCEPÇÃO DE UNIVERSALIDADE DA TECNOLOGIA (31)<a class="headerlink" href="#concepcao-de-universalidade-da-tecnologia-31" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>o caráter universal das leis científicas leva a uma concepção de que a tecnologia não requer uma contextualização social, nem tampouco devem ser levados em consideração os caracteres valorativos, tendo em vista que a tecnologia, como sendo fruto do desenvolvimento científico, é neutra (32)</p>
</div></blockquote>
<p><strong>O caso do teclado QWERTY</strong></p>
<p><img alt="typewriter" src="https://media3.giphy.com/media/XIqCQx02E1U9W/giphy.gif?cid=ecf05e478xgi7vrd4y6z66dcc46g261bgeqj9ok1sgaatkp0&amp;rid=giphy.gif&amp;ct=g" /></p>
</div>
<div class="section" id="otimismo-tecnologico-x-pessimismo-tecnologico-32">
<h4>OTIMISMO TECNOLÓGICO X PESSIMISMO TECNOLÓGICO (32)<a class="headerlink" href="#otimismo-tecnologico-x-pessimismo-tecnologico-32" title="Permalink to this headline">¶</a></h4>
<p><img alt="patrick" src="https://media3.giphy.com/media/f1UH5LwVuWucM/giphy.gif?cid=ecf05e47kx6wnnnf9m6wg9c8k4a1cpe9kprem9pun2rglbxu&amp;rid=giphy.gif&amp;ct=g" /></p>
</div>
<div class="section" id="sociosistema-um-novo-conceito-de-tecnologia-33">
<h4>SOCIOSISTEMA: UM NOVO CONCEITO DE TECNOLOGIA (33)<a class="headerlink" href="#sociosistema-um-novo-conceito-de-tecnologia-33" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>Em cada momento de desenvolvimento de um artefato tecnológico, especialmente quando este se consolida como produto, existe uma carga política concreta. (33)</p>
</div></blockquote>
<p><em>Ciência, Sociedade e Tecnologia</em></p>
<blockquote>
<div><p>As tecnologias, como formas de organização social, que envolvem o uso de artefatos ou certos modos de gestão de recursos se integram ao meio estabelecendo vínculos de interdependência funcional com outras tecnologias e diversos tipos de parâmetros sócio-econômicos e culturais. (35)</p>
</div></blockquote>
</div>
<div class="section" id="definicao">
<h4>Definição<a class="headerlink" href="#definicao" title="Permalink to this headline">¶</a></h4>
<p>A tecnologia é uma forma de conhecimento.</p>
<blockquote>
<div><p>O valor da pesquisa e da atividade tecnológica é o da utilidade e eficácia dos inventos e da eficiência no processo de produção (36)</p>
<p>a tecnologia é concebida em função de novas demandas e exigências sociais e acaba modificando todo um conjunto de costumes e valores e, por fim, agrega-se à cultura. E, apesar de fazer parte dos artefatos e dos produtos que nos cercam, a tecnologia é o conhecimento que está por trás desse artefato, não apenas o resultado e o produto, mas a concepção e a criação (37)</p>
<p>é um conjunto de saberes inerentes ao desenvolvimento e concepção dos instrumentos (artefatos, sistemas, processos e ambientes) criados pelo homem através da história para satisfazer suas necessidades e requerimentos pessoais e coletivos. (38)</p>
<p>a tecnologia engloba tanto seu aspecto cultural, que inclui metas, valores e códigos éticos, assim como possui um aspecto organizacional, que abrange a economia e as atividades industriais, profissionais, além dos usuários e dos consumidores (PACEY, 1983 apud LAYTON, 1988). A tecnologia não é uma mercadoria que se compra e se vende, é um saber que se adquire pela educação teórica e prática, e, principalmente, pela pesquisa tecnológica (VARGAS, 2001). (39)</p>
</div></blockquote>
</div>
</div>
<div class="section" id="perspectiva-da-construcao-social-da-tecnologia">
<h3>Perspectiva da “Construção Social da Tecnologia”<a class="headerlink" href="#perspectiva-da-construcao-social-da-tecnologia" title="Permalink to this headline">¶</a></h3>
<p>BUCH, A. <strong>Actos, actores y artefactos</strong>: Sociología de la technología. Buenos Aires: Universiad Nacional de Quilmes Editorial, 2008, p.10.</p>
<blockquote>
<div><p>É que, na verdade, não se trata de “suas tecnologias e você”, ou em um nível mais abstrato, a relação entre “tecnologia e sociedade”. Você é tecnologicamente constituído. Você é um ser tecnológico, independentemente de achar essa ideia agradável ou não. Porque as sociedades são configuradas tecnologicamente, exatamente no mesmo tempo e nível em que as tecnologias são socialmente construídas e colocadas em uso. Todas as tecnologias são sociais. Todas as tecnologias são humanas (por mais desumanas que possam parecer às vezes).</p>
<p>A dimensão tecnológica atravessa a existência humana. Da produção à cultura, das finanças à política, da arte ao sexo.</p>
<p>O engraçado é que, normalmente, refletimos pouco sobre a tecnologia. Ela passa despercebida, naturalizada como a chuva ou as ondas do mar. A tecnologia só se torna visível em dois momentos particulares: quando para de funcionar ou quando muda rapidamente. (10)</p>
<p>Não existe relação sociedade-tecnologia, como se fossem duas coisas distintas. Nossas sociedades são tecnológicas, assim como nossas tecnologias são sociais. Somos seres sociotécnicos. (12)</p>
</div></blockquote>
</div>
</div>
<div class="section" id="e-a-historia-digital-nisso-tudo">
<h2>E a História Digital nisso tudo?<a class="headerlink" href="#e-a-historia-digital-nisso-tudo" title="Permalink to this headline">¶</a></h2>
<p>SILVEIRA, Pedor Telles Da. A arqueologia de um nome. In: <strong>História, técnica e novas mídias</strong>: reflexões sobre a história na era digital. Tese de doutorado. Porto Alegre: UFRGS, 2018. pp 28-62</p>
<p>Pensar sobre o termo história digital, sua história e relação com teoria e metodologia da disciplina.</p>
<ul class="simple">
<li><p>A História Digital está presa na “narrativa de progresso técnológico”? (29)</p></li>
<li><p>“A história digital deve ser descrita como continuidade ou ruptura em ralação às práticas historiográficas anteriores?” (32)</p></li>
<li><p>“Seria a história digital um novo método, um novo campo de estudos ou uma renovação geral da historiografia?” (32)</p></li>
<li><p>Computador e internet = “queremos utilizar o computador, mas não sabemos como.” (33)</p></li>
<li><p>Quanto mais habituados a um objeto ou tecnologias mais bem sucedidas e consequentemente gastamos menos tempo refletindo sobre elas? (36)</p></li>
<li><p>A história digital está sempre na promessa de acontercer?</p></li>
<li><p>Está aprisionada pelo domínio das novas ferramentas e tecnologias?</p></li>
</ul>
<div class="section" id="humanidades-digitais">
<h3><strong>Humanidades Digitais</strong><a class="headerlink" href="#humanidades-digitais" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>seria marcada pela cisão entre teoria e prática? (39)</p></li>
</ul>
<ul class="simple">
<li><p>Imaginário em torno da computação:</p></li>
</ul>
<blockquote>
<div><p>Viesse para salvar as humanidades de si mesmas, o que não deixa de representar a crença na capacidade dos computadores realizarem aquilo que os seres humanos não podem fazer.” (43)</p>
</div></blockquote>
<p><strong>Computadores fazem arte</strong>. Fred Zero Quatro, 1996</p>
<div id='rg_embed_link_1419690' class='rg_embed_link' data-song-id='1419690'>Veja a letra completa <a href='https://genius.com/Nacao-zumbi-computadores-fazem-arte-lyrics'>“Computadores Fazem Arte” por Chico Science & Nação Zumbi</a> no Genius</div> <script crossorigin src='//genius.com/songs/1419690/embed.js'></script>
<iframe src="https://open.spotify.com/embed/track/006Bi4j0yzwOc3y69GOlYV" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe><p><img alt="BMO" src="https://media3.giphy.com/media/chE70jbczGnPnBulCY/giphy.gif?cid=ecf05e47ewoqjn3enld8d68x3xtev79cjb7g4lygkc0q5itn&amp;rid=giphy.gif&amp;ct=g" /></p>
</div>
<div class="section" id="vc-conhece-a-gpt-3">
<h3>Vc conhece a GPT-3?<a class="headerlink" href="#vc-conhece-a-gpt-3" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.theguardian.com/commentisfree/2020/sep/08/robot-wrote-this-article-gpt-3">gpt-3</a></p>
</div>
<div class="section" id="o-que-muda-com-a-proximidade-entre-historiografia-e-os-computadores">
<h3>O que muda com a proximidade entre historiografia e os computadores?<a class="headerlink" href="#o-que-muda-com-a-proximidade-entre-historiografia-e-os-computadores" title="Permalink to this headline">¶</a></h3>
<p><strong>Breve histórico</strong>:</p>
<ul class="simple">
<li><p>Década de 1940 e os modelos matemáticos</p></li>
<li><p>História Social quantitativa e cliometria dos anos 1960</p></li>
<li><p>A criação de softwares de análise de texto nos anos 1970</p></li>
</ul>
<p><strong>Após os anos 1990</strong></p>
<p>As mudanças técnológicas, a transformação conceitual de como se concebe um computador (não apenas computar, “mas, agora, passíveis de inúmeros e variados usos”), transforma também a relação entre história e computação = daí a distinção entre a História digital e as práticas historiográficas que usavam computadores antes do advento da internet e da difusão dos compútadores pessoais.</p>
<p>Mais do que as Humanidades Digitais, que teriam um caráter muito mais relacionado com “a natureza computacional das ferramentas digitais” (48), a História Digital poderia “resgatar uma concepção mais tradicional do trabalho histórico” a partir do desencvolvimento tecnológico, “centrado sobre o narrar, o interpretar e o compreenser” (49).</p>
<p>Entretanto, na leitura de Pedro Telles, essa “realização ainda não foi inteiramente cumprida” (49).</p>
</div>
<div class="section" id="historia-e-a-internet">
<h3>História e a Internet<a class="headerlink" href="#historia-e-a-internet" title="Permalink to this headline">¶</a></h3>
<p>WEB 2.0 e os impactos na prática histórica:</p>
<ol class="simple">
<li><p>Comunicação e divulgação para grande público;</p></li>
<li><p>Acesso a enorme quantidade de fontes documentais;</p></li>
<li><p>Diluição da hierarquia entre os profissionais e os demais agentes interessados na história.</p></li>
</ol>
</div>
<div class="section" id="a-questao-da-tecnica">
<h3>A questão da técnica<a class="headerlink" href="#a-questao-da-tecnica" title="Permalink to this headline">¶</a></h3>
<p>Sistema técnico: “reunião de artefatos físicos, organizações sociais, leis e matérias-primas que condicionam o aparecimento das tecnologias” (53)</p>
</div>
<div class="section" id="mediacao">
<h3>Mediação<a class="headerlink" href="#mediacao" title="Permalink to this headline">¶</a></h3>
<p>“uma atividade que é realizada através dos computadores e que fornece o enquadramento para um mundo no qual a intersubjetividade é construída junto com o funcionamento dos aparelhos técnicos.” (59)</p>
</div>
<div class="section" id="ha-separacao-entre-real-e-digital">
<h3>Há separação entre real e digital?<a class="headerlink" href="#ha-separacao-entre-real-e-digital" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://www.nytimes.com/2010/09/01/opinion/01gibson.html">William Gibson (2010)</a>: “O ciberspaco […] colonizou o mundo físico” (59)</p>
<blockquote>
<div><p>Perceber como as tecnologias digitais e as novas mídias são constitutivas da nossa experiência, das quais o cotidiano e apenas uma de suas manifestações (60)</p>
</div></blockquote>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./mod1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="sem3.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Semana 3</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="sem4.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Semana 4</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De <a href="https://ericbrasiln.github.io/">Eric Brasil</a><br/>
    
        &copy; direito autoral 2021.<br/>
      <div class="extra_footer">
        <div> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Este livro está sob a licença <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>. </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>