
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>📋️ Atividade Avaliativa da disciplina CCLHM0069 - Introdução à História Digital &#8212; CCLHM0069 Introdução à História Digital</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contatos" href="../contatos.html" />
    <link rel="prev" title="Lista de scripts ou cli escritos em Python" href="../mod4b/exemplos.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo_semletra250.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CCLHM0069 Introdução à História Digital</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Pesquise este livro ..." aria-label="Pesquise este livro ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  A disciplina
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1_ementa.html">
   Ementa
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1_1_biblio.html">
     Bibliografia
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_estrutura-do-curso.html">
   Estrutura do Curso
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_1_cronograma-4a.html">
   Cronograma
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_metodologia.html">
   Metodologia
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_site.html">
   Como usar o site
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5_praticas.html">
   Guia de Boas Práticas
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 1 - História na era digital
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/sem1.html">
   Semana 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod1/sem2.html">
   Semana 2
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod1/sem3.html">
   Semana 3
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod1/sem3_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod1/sem4.html">
   Semana 4
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod1/sem4_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 2 - Ferramentas digitais e pesquisa em história
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod2/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem5.html">
   Semana 5
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem5_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem6.html">
   Semana 6
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem6_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem7.html">
   Semana 7
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem7_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod2/sem8.html">
   Semana 8
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod2/sem9.html">
   Semana 9
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod2/sem9_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 3 - Algoritmos, Dataficação e Sociedade
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod3/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod3/sem10.html">
   Semana 10
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod3/sem10_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4a - Ferramentas digitais e ensino de história
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem13.html">
   Semana 13
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem14.html">
   Semana 14
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4a/sem15.html">
   Semana 15
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Módulo 4b - Paragramação para História
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/intro.html">
   Introdução
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem11.html">
   Semana 11
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem12.html">
   Semana 12
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem13.html">
   Semana 13
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/sem13_ap.html">
     Apresentação
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem14.html">
   Semana 14
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/exercicios.html">
     Exercícios
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../mod4b/sem15.html">
   Semana 15
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../mod4b/sem16.html">
   Semana 16
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../mod4b/exemplos.html">
     Exemplos de uso
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Atividade Avaliativa
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Informações
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Contatos
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../contatos.html">
   Contatos
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Alternar de navegação" aria-controls="site-navigation"
                title="Alternar de navegação" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Baixe esta página"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/at_aval/at_aval.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Baixar arquivo fonte" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimir em PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/ericbrasiln/intro-historia-digital/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Repositório fonte"><i
                    class="fab fa-github"></i>repositório</button></a>
        <a class="issues-button"
            href="https://github.com/ericbrasiln/intro-historia-digital//issues/new?title=Issue%20on%20page%20%2Fat_aval/at_aval.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Abra um problema"><i class="fas fa-lightbulb"></i>questão aberta</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Modo tela cheia"
        title="Modo tela cheia"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Conteúdo
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opcao-1-reflexao-teorica">
   Opção 1: Reflexão Teórica
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tematicas-possiveis">
     Temáticas possíveis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#u-recomendacoes-gerais-u">
     <strong>
      <u>
       Recomendações Gerais
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opcao-2-analise-metodologica">
   Opção 2: Análise Metodológica
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ferramentas-aplicativos-e-recursos-possiveis">
     Ferramentas, aplicativos e recursos possíveis:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <strong>
      <u>
       Recomendações Gerais
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>📋️ Atividade Avaliativa da disciplina CCLHM0069 - Introdução à História Digital</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Conteúdo </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opcao-1-reflexao-teorica">
   Opção 1: Reflexão Teórica
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#tematicas-possiveis">
     Temáticas possíveis
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#u-recomendacoes-gerais-u">
     <strong>
      <u>
       Recomendações Gerais
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#opcao-2-analise-metodologica">
   Opção 2: Análise Metodológica
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ferramentas-aplicativos-e-recursos-possiveis">
     Ferramentas, aplicativos e recursos possíveis:
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id1">
     <strong>
      <u>
       Recomendações Gerais
      </u>
     </strong>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="atividade-avaliativa-da-disciplina-cclhm0069-introducao-a-historia-digital">
<h1>📋️ Atividade Avaliativa da disciplina CCLHM0069 - Introdução à História Digital<a class="headerlink" href="#atividade-avaliativa-da-disciplina-cclhm0069-introducao-a-historia-digital" title="Permalink to this headline">¶</a></h1>
<p>Disciplina optativa <strong>do curso de <a class="reference external" href="http://historia.males.unilab.edu.br/">licenciatura em História</a></strong> do <strong>Instituto de Humanidades e Letras, campus dos Malês, Universidade da Integração Internacional da Lusofonia Afro-brasileira (UNILAB)</strong></p>
<p>Semestre 2021.1</p>
<p>Professor <a class="reference external" href="https://ericbrasiln.github.io"><em>Eric Brasil</em></a></p>
<hr class="docutils" />
<p>📅️ <strong>Data para entrega</strong>: 18/02/2021</p>
<p>⏰ <strong>Carga Horária</strong>: 6h</p>
<p>📝 <strong>Pontuação</strong>: 10,0 (dez)</p>
<p>📥 <strong>Entrega via <em>SIGAA</em></strong></p>
<hr class="docutils" />
<p>Como atividade avaliativa do curso, o/a discente pode escolhar entre duas opções: <strong>Reflexão Teórica</strong> ou <strong>Análise Metodológica</strong>.
Cada opção tem seu conjunto de possibilidades.</p>
<p>A ideia é que o/a discentes escolha o tema ou ferramenta que mais tenha interessa, conhecimento, facilidade e produza seu trabalho final.</p>
<div class="section" id="opcao-1-reflexao-teorica">
<h2>Opção 1: Reflexão Teórica<a class="headerlink" href="#opcao-1-reflexao-teorica" title="Permalink to this headline">¶</a></h2>
<p>Cada discente deve escolher uma temática (das listadas abaixo) e produzir uma reflexão crítica que aborde os aspectos teóricos e/ou metodológicos da relação entre a disciplina Histórica e as tecnologias digitais.</p>
<div class="section" id="tematicas-possiveis">
<h3>Temáticas possíveis<a class="headerlink" href="#tematicas-possiveis" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>História e Tecnologia:</strong></p>
<ul class="simple">
<li><p>Material da aula sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod1/sem3_ap.html">aqui</a></p></li>
<li><p>Bibliografia:</p>
<ul>
<li><p>VERASZTO, E. V.; SILVA, D. DA; MIRANDA, N. A.; SIMON, F. O. Tecnologia: buscando uma definição para o conceito. <a class="reference external" href="http://PRISMA.COM">PRISMA.COM</a>, v. 0, n. 8, p. 19–46, 5 abr. 2009. <a class="reference external" href="http://ojs.letras.up.pt/index.php/prismacom/article/view/2065">link</a></p></li>
<li><p>SILVEIRA, P. T. DA. A arqueologia de um nome. In: História, técnica e novas mídias: reflexões sobre a história na era digital. Tese de doutorado. Porto Alegre: UFRGS, 2018. pp 28-62 <a class="reference external" href="https://lume.ufrgs.br/handle/10183/189249">link</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Passado, futuro e presente do digital na História: Fontes, método e análise</strong></p>
<ul class="simple">
<li><p>Material da aula sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod1/sem4_ap.html">aqui</a></p></li>
<li><p>Bibliografia:</p>
<ul>
<li><p>FORTES, A.; ALVIM, L. G. M. Evidências, códigos e classificações: o ofício do historiador e o mundo digital. Esboços: histórias em contextos globais, v. 27, n. 45, p. 207–227, 19 jun. 2020. <a class="reference external" href="https://periodicos.ufsc.br/index.php/esbocos/article/view/2175-7976.2020.e68270">Link</a></p></li>
<li><p>COSTA, Marcella A. F. DA. Tecnologia, temporalidade e história digital: interpelações ao historiador e ao professor de história. Revista Mosaico - Revista de História, v. 8, n. 2, p. 155–163, 15 dez. 2015. <a class="reference external" href="http://seer.pucgoias.edu.br/index.php/mosaico/article/view/4428">link</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Algoritmos, dataficação da sociedade e o ofício de Historiadores/as: desigualdade, racismo e violências</strong></p>
<ul class="simple">
<li><p>Material da aula sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod3/sem10_ap.html">aqui</a></p></li>
<li><p>Bibliografia:</p>
<ul>
<li><p>O’NEIL, CATHY. Componentes da bomba. O que é um modelo? In: Algoritmos de Destruição em massa. São Paulo: Editora Rua do Sabão, 2020. pp. 25-50 link(<a class="reference external" href="https://github.com/ericbrasiln/intro-historia-digital/blob/bc111c29d3ec6f35221358f5c4af6edcebef524d/cclhm0069/biblio/oneil.pdf">https://github.com/ericbrasiln/intro-historia-digital/blob/bc111c29d3ec6f35221358f5c4af6edcebef524d/cclhm0069/biblio/oneil.pdf</a>)</p></li>
<li><p>NOBLE, Safiya Umoja. Introdução. In: Algoritmos da opressão. São Paulo: Editora Rua do Sabão, 2021. pp. 7-28 <a class="reference external" href="https://github.com/ericbrasiln/intro-historia-digital/blob/bc111c29d3ec6f35221358f5c4af6edcebef524d/cclhm0069/biblio/noble.pdf">link</a></p></li>
</ul>
</li>
</ul>
</li>
</ol>
</div>
<div class="section" id="u-recomendacoes-gerais-u">
<h3><strong><u>Recomendações Gerais</u></strong><a class="headerlink" href="#u-recomendacoes-gerais-u" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>💾️ O arquivo deve ser salvo em um dos seguintes foramtos: <strong>.doc</strong>, <strong>.docx</strong> ou <strong>.odt</strong> e enviado via tarefa no <strong>SIGAA</strong>. <strong>NÃO ENVIE A TAREFA EM FORMATO PDF</strong></p></li>
<li><p>Utilizem a bibliografia de obrigatória nas respostas.</p></li>
<li><p>Os trabalhos devem ter entre 2 e 3 laudas, formatadas com letra tamanho 12, espaçamento 1,5, fonte Times New Roman.</p></li>
<li><p>Não exitem em tirar dúvidas por email ou via Discord (preferencialmente).</p></li>
<li><p>Todos os trabalhos serão submetidos a programa de avaliação de plágio provido pela Unilab. Trabalhos que apresentem plágio serão zerados.</p></li>
<li><p>Acesse a playlist completa de aulas, workshops e tutoriais <a class="reference external" href="https://youtube.com/playlist?list=PLX52KPH23_mEnLRUFp_LX-avLJMr7bwHh">aqui</a></p></li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="opcao-2-analise-metodologica">
<h2>Opção 2: Análise Metodológica<a class="headerlink" href="#opcao-2-analise-metodologica" title="Permalink to this headline">¶</a></h2>
<p>Cada discente deve escolher uma das ferramentas, aplicativos e recursos apresentadas no curso e elaborar um produto com ela e produzir um relatório sobre seu uso, impactos e limitações para a pesquisa ou ensino de História.</p>
<div class="section" id="ferramentas-aplicativos-e-recursos-possiveis">
<h3>Ferramentas, aplicativos e recursos possíveis:<a class="headerlink" href="#ferramentas-aplicativos-e-recursos-possiveis" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p><strong>Hemeroteca Digital Brasileira da Biblioteca Nacional.</strong></p>
<ul class="simple">
<li><p>Resultado: Busca no repositório e relatório registrando os procedimentos utilizados e resultados encontrados</p></li>
<li><p>Material sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod2/sem5_ap.html">aqui</a></p></li>
</ul>
</li>
<li><p><strong>Zotero</strong></p>
<ul class="simple">
<li><p>Resultado: Coleção com as referências bibliográficas do curso e relatório sobre sua utilização. Exportar a coleção criada e enviar junto com o relatório.</p></li>
<li><p>Material sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod2/sem6_ap.html">aqui</a></p></li>
</ul>
</li>
<li><p><strong>gImageReader</strong></p>
<ul class="simple">
<li><p>Resultado: Realizar o reconhecimento ótico de caracteres de pelo menos um paper, artigo ou página de jornal e produzir relatório sobre seu uso.</p></li>
<li><p>Material sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod2/sem7_ap.html">aqui</a></p></li>
</ul>
</li>
<li><p><strong>Voyant Tools</strong></p>
<ul class="simple">
<li><p>Resultado: Analisar algum corpus documental e gerar gráficos variados (pelo menos dois), produzir relatório sobre seu uso. Anexar link para acesso dos resultados.</p></li>
<li><p>Material sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod2/sem9_ap.html">aqui</a></p></li>
</ul>
</li>
<li><p><strong>Markdown</strong></p>
<ul class="simple">
<li><p>Resultado: Produzir uma apresentação sobre a disciplina em formato markdown e colocar on-line através do Netlify. Anexar link.</p></li>
<li><p>Material sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod4a/sem11.html">aqui</a></p></li>
</ul>
</li>
<li><p><strong>StoryMapJs</strong></p>
<ul class="simple">
<li><p>Resultado: Produzir um mapa interativo e relatório sobre seu uso. Anexar link para o mapa.</p></li>
<li><p>Material sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod4a/sem12.html">aqui</a></p></li>
</ul>
</li>
<li><p><strong>Python para pesquisa em História</strong></p>
<ul class="simple">
<li><p>Resultado: Produzir um script em Python que execute funções simples relacionadas ao que foi apresentado  no módulo 4b. Relatório explicando cada etapa do script, suas funções e resultados esperados.</p></li>
<li><p>Material sobre o tema <a class="reference external" href="https://ericbrasiln.github.io/intro-historia-digital/mod4b/intro.html">aqui</a></p></li>
</ul>
</li>
</ol>
</div>
<div class="section" id="id1">
<h3><strong><u>Recomendações Gerais</u></strong><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>💾️ O arquivo deve ser salvo em um dos seguintes foramtos: <strong>.doc</strong>, <strong>.docx</strong> ou <strong>.odt</strong> e enviado via tarefa no <strong>SIGAA</strong>. <strong>NÃO ENVIE A TAREFA EM FORMATO PDF</strong></p></li>
<li><p>Os produtos finais devem ser enviados por e-mail, quando não possuírem link de acesso online.</p></li>
<li><p>Os relatórios devem ter entre 1 e 2 laudas, formatadas com letra tamanho 12, espaçamento 1,5, fonte Times New Roman.</p></li>
<li><p>Não exitem em tirar dúvidas por email ou via Discord (preferencialmente).</p></li>
<li><p>Todos os trabalhos serão submetidos a programa de avaliação de plágio provido pela Unilab. Trabalhos que apresentem plágio serão zerados.</p></li>
<li><p>Acesse a playlist completa de aulas, workshops e tutoriais <a class="reference external" href="https://youtube.com/playlist?list=PLX52KPH23_mEnLRUFp_LX-avLJMr7bwHh">aqui</a></p></li>
</ol>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./at_aval"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="../mod4b/exemplos.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Lista de scripts ou cli escritos em Python</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../contatos.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Contatos</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      De <a href="https://ericbrasiln.github.io/">Eric Brasil</a><br/>
    
        &copy; direito autoral 2021.<br/>
      <div class="extra_footer">
        <div> <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img class="license" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a> Este livro está sob a licença <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons BY-NC-SA 4.0 License</a>. </div>
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>